body {
  background: url(background-for-website-ice.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
/*=========================
====== MENU SECTION =======
===========================*/
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#menu {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #e4cc7e;
  width: 650px;
  border-radius: 20px;
  backdrop-filter: blur(2px);
  flex-direction: column;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.drink {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 0 20px 0;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
}
.order {
  border: none;
  background-color: yellow;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.order:hover {
  background-color: rgb(255, 205, 0);
}
.order-section {
  display: flex;
  width: 130px;
  justify-content: space-around;
  align-items: center;
}
#checkout {
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin-bottom: 10px;
  background-color: cyan;
}
.total {
  border: 2px solid black;
  margin-top: 20px;
  height: 50px;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 1.5rem;
}
img {
  max-height: 200px;
}

.drink {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 0 20px 0;
}
#confirmation-card {
  display: none;
  align-items: center;
  flex-direction: column;
  position: fixed;
  background-color: white;
  top: 10%;
  left: 35%;
  height: 80%;
  width: 30%;
  font-family: sans-serif;
  border-radius: 20px;
  box-shadow: 2px 2px 5px black;
  z-index: 2;
}
.btn-confirm {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.btn-confirm button:hover {
  transform: scale(1.05);
}
#cancel {
  height: 30px;
  font-size: 1.05rem;
  border-radius: 20px;
  border: none;
  background-color: red;
  color: black;
  cursor: pointer;
  transition: transform 0.3s ease;
}
#confirm {
  height: 30px;
  font-size: 1.05rem;
  border-radius: 20px;
  border: none;
  color: black;
  position: relative;
  z-index: 1;
  cursor: pointer;
  transition: transform 0.3s ease;
}
#confirm::before {
  content: "";
  z-index: -1;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgb(72, 255, 0);
  animation: width 2s linear forwards;
}
.orders {
  list-style: decimal;
  gap: 50px;
}
.orders-box {
  width: 100%;
}
.overlay-dark.active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.forum-data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2px;
}
.forum-data input {
  width: 100%;
  padding: 10px 14px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: 0.2s;
}

.forum-data input:focus {
  border-color: #007bff;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
}
.forum-data input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* for firefox */
.forum-data input[type="number"] {
  -moz-appearance: textfield;
}
/*=================
==== MOBILE POV ===
===================*/
@media (max-width: 768px) {
  img {
    height: 150px;
  }
  #menu {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #e4cc7e;
    width: 480px;
    border-radius: 20px;
    backdrop-filter: blur(2px);
    flex-direction: column;
  }
  .drink {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0 20px 0;
  }
  #confirmation-card {
    display: none;
    align-items: center;
    flex-direction: column;
    position: fixed;
    background-color: white;
    top: 10%;
    left: 17%;
    height: 80%;
    width: 70%;
    font-family: sans-serif;
    border-radius: 20px;
    box-shadow: 2px 2px 5px black;
  }
  .btn-confirm {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }
  #cancel {
    height: 30px;
    font-size: 1.05rem;
    border-radius: 20px;
    border: none;
    background-color: red;
    color: black;
    cursor: pointer;
  }
  #confirm {
    height: 30px;
    font-size: 1.05rem;
    border-radius: 20px;
    border: none;
    color: black;
    position: relative;
    z-index: 1;
    cursor: pointer;
  }
  #confirm::before {
    content: "";
    z-index: -1;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(72, 255, 0);
    animation: width 2s linear forwards;
  }
  .orders {
    list-style: decimal;
    gap: 50px;
  }
  .orders-box {
    width: 100%;
  }
  .forum-data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2px;
  }
  .forum-data input {
    width: 100%;
    padding: 10px 14px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: 0.2s;
  }

  .forum-data input:focus {
    border-color: #007bff;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
  }
}

@keyframes width {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
    border-radius: 20px;
  }
}
